Movselex/Views/Pages/Settings/About.xaml

<UserControl x:Class="Movselex.Views.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Movselex.ViewModels.Pages.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:movselex="clr-namespace:Movselex"
             xmlns:converters="clr-namespace:FinalstreamUIComponents.Converters;assembly=FinalstreamUIComponents"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:AboutViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" Margin="0,0,0,10" />
                <TextBlock Text="{Binding ApplicationName}" Style="{StaticResource Heading1}" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Copyright © 2015 FINALSTREAM" Style="{StaticResource Heading2}" Margin="0,0,0,8" TextWrapping="Wrap" />
                <mui:BBCodeBlock BBCode="[url=http://www.finalstream.net/]http://www.finalstream.net/[/url]" Margin="0,0,0,8" />
                <Separator Margin="0,0,0,30"></Separator>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,50">
                    <ItemsControl ItemsSource="{Binding DynamicLinkLibraries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <TextBlock Text="{Binding Categroy}">:</TextBlock>
                                        <TextBlock Text="{Binding LibraryName}" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding Version}" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Copyright}" Visibility="{Binding Copyright, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}" Margin="0,0,0,5"></TextBlock>
                                    <TextBlock Text="{Binding License}" Margin="0,0,0,5"></TextBlock>
                                    <mui:BBCodeBlock BBCode="{Binding BBCodeUrl}" Margin="0,0,0,20" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Text="Thank you All Developers &amp; Users." Margin="0,0,0,5"></TextBlock>
                <!--
                        <mui:BBCodeBlock BBCode="Demonstrating the use of link navigators with support for loading frame content, external link navigation and command execution. A link navigator implements the [b]ILinkNavigator[/b] interface and is typically associated with a [b]BBCodeBlock[/b]. The links below are supported by the [b]FirstFloor.ModernUI.DefaultLinkNavigator[/b]." Margin="0,0,0,16" />

                        <TextBlock Text="CONTENT NAVIGATION" Style="{StaticResource Heading2}" />
                        <mui:BBCodeBlock xml:space="preserve">» navigate to the [url=/Pages/Introduction.xaml]introduction page[/url]
            » navigate to [url=http://www.google.com]http://www.google.com[/url] in the default browser
            » send an email to [url=mailto:foo@test.com?subject=This%20is%20the%20subject&amp;body=This%20is%20the%20body]foo@test.com[/url]
                </mui:BBCodeBlock>
                        <TextBlock Text="BUILTIN COMMANDS" Style="{StaticResource Heading2}" />
                        <mui:BBCodeBlock xml:space="preserve">» set the theme to [url=cmd://darktheme]dark[/url], [url=cmd://lighttheme]light[/url] or use a [url=cmd://settheme|/ModernUIDemo;component/Assets/ModernUI.HelloKitty.xaml]custom theme[/url]
            » set the font size to [url=cmd://largefontsize]large[/url] or [url=cmd://smallfontsize]small[/url]
            » change the accent color to [url=cmd://accentcolor|#ff4500]orange[/url], [url=cmd://accentcolor|#339933]green[/url] or whatever [url=cmd://accentcolor|#9a0213]color you like[/url]
            » navigate to the previous page using the [url=cmd://browseback]browse back[/url] command
                </mui:BBCodeBlock>
                        <TextBlock Text="CUSTOM COMMANDS" Style="{StaticResource Heading2}" />
                        <mui:BBCodeBlock xml:space="preserve">» show a [url=cmd://msgbox]message box[/url]
            » a command that cannot execute, resulting in a [url=cmd://disabled]disabled hyperlink[/url]
            » passing a parameter to a [url=cmd://parameter|my%20parameter]command[/url]
                    
            Visit the [url=http://mui.codeplex.com/documentation]online documentation[/url] to learn more about [b]ILinkNavigator[/b].
                </mui:BBCodeBlock>
                        <TextBlock Text="NAVIGATELINK ROUTED COMMAND" Style="{StaticResource Heading2}" />
                        <mui:BBCodeBlock xml:space="preserve">The [b]LinkCommands.NavigateLink[/b] routed command adds support for link navigation to any control that supports commanding, not just BBCodeBlock. The routed command is implemented by ModernWindow, which uses the ModernWindow.LinkNavigator to perform the actual navigation.
                </mui:BBCodeBlock>
                -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
