Movselex/Views/Pages/Settings/General.xaml

<UserControl x:Class="Movselex.Views.Pages.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Movselex.ViewModels.Pages.Settings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:views="clr-namespace:FinalstreamUIComponents.Views;assembly=FinalstreamUIComponents"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:GeneralViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="GENERAL" Style="{StaticResource Heading2}" Margin="0,0,0,10" />

                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Player:" VerticalAlignment="Center" Margin="0,0,16,10" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Players}" SelectedValue="mpc" SelectedValuePath="Value"  VerticalAlignment="Center" Margin="0,0,0,10" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Exe Path:" VerticalAlignment="Center" Margin="0,0,16,10" />
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ExePath}" Margin="0,0,0,10"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Content="..." Width="50" HorizontalAlignment="Left" Margin="5,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="OpenDialogExePath"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="LimitNum:" VerticalAlignment="Center" Margin="0,0,16,10" />
                    <views:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Value="{Binding LimitNum, Mode=TwoWay}" DeltaValue="10" MinValue="0"></views:NumericUpDown>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Screen:" VerticalAlignment="Center" Margin="0,0,16,10" />
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Screens}" SelectedValue="{Binding CurrentScreen}" SelectedValuePath="Value"  VerticalAlignment="Center" Margin="0,0,0,10" />
                    <CheckBox Grid.Row="3" Grid.Column="2" Content="FullScreen" IsChecked="{Binding IsFullScreen}" Margin="5,0,0,10"></CheckBox>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
