Movselex/Views/Pages/Settings/Player.xaml

<UserControl x:Class="Movselex.Views.Pages.Settings.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Movselex.ViewModels.Pages.Settings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:PlayerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="PLAYER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Player:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Players}" SelectedValue="mpc" SelectedValuePath="Value"  VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Exe Path:" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ExePath}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Content="..." Width="50" Margin="5,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="OpenDialogExePath"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
