Movselex/Views/Pages/Home.xaml

<UserControl x:Class="Movselex.Views.Pages.Home"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prop="clr-namespace:Movselex.Properties"
			 xmlns:viewModels="clr-namespace:Movselex.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:behaviors="clr-namespace:FinalstreamUIComponents.Behaviors;assembly=FinalstreamUIComponents"
			 xmlns:behaviors1="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:conv="clr-namespace:Movselex.Views.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="1100"
			 d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
			 >

	<!--
	<UserControl.DataContext>
		<viewModels:MainWindowViewModel/>
	</UserControl.DataContext>
	-->
	
	<UserControl.Resources>

		<Style TargetType="TextBlock" x:Key="Header">
			<Setter Property="FontSize" Value="20" />
		</Style>
		<Style TargetType="TextBlock" x:Key="TextItem">
			<Setter Property="FontSize" Value="15" />
		</Style>
		<Style TargetType="TextBlock" x:Key="TextItemRight">
			<Setter Property="FontSize" Value="15" />
			<Setter Property="TextAlignment" Value="Right" ></Setter>
		</Style>

		<!--
		<Style TargetType="ListBoxItem" x:Key="ListItem">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
						RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
								 Value="True">
					<Setter Property="IsSelected" Value="True" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		-->

		<!-- データグリッドカラムスタイル -->
		<Style  TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" x:Key="columnHeader">
			<Setter Property="FontWeight" Value="Normal"></Setter>
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>

		<!-- アイコン汎用スタイル -->
		<Style TargetType="ContentControl" x:Key="icon">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Viewbox Height="{TemplateBinding Height}" Stretch="Uniform">
							<ContentPresenter />
						</Viewbox>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Canvas x:Key="icon-magnify" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_magnify" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
			<Path Width="33.1464" Height="33.1465" Canvas.Left="10" Canvas.Top="22" Stretch="Fill" Fill="#FF000000" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
		</Canvas>

		<!-- Converters -->
		<conv:IsFavoriteConverter x:Key="IsFavoriteConverter" />
		<conv:IsCompleteConverter x:Key="IsCompleteConverter" />
		<conv:IsPlayedConverter x:Key="IsPlayedConverter" />
	</UserControl.Resources>

	<Grid Style="{StaticResource ContentRootEx}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition  />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Header -->
		<StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
			<TextBlock Text="{Binding NowPlayingInfo.Title}" Style="{StaticResource Header}" Margin="0,5,5,5"></TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding NowPlayingInfo.PlayTime}" Style="{StaticResource Header}" Margin="10,5,0,5" HorizontalAlignment="Right"></TextBlock>

		<!-- FilteringText -->
		<Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" Width="120" Height="25" Margin="5,0,5,0" ItemsSource="{Binding Databases}" SelectedItem="{Binding CurrentDatabase}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Path Width="16" Height="16" Margin="0,2,5,0"  Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19C 47.3888,19 55,21.0147 55,23.5038L 55,25.5C 55,27.9853 47.3888,30 38,30C 28.6112,30 21,27.9853 21,25.5L 21,23.5C 21,21.0147 28.6112,19 38,19 Z M 55,52.5C 55,54.9853 47.3888,57 38,57C 28.6112,57 21,54.9853 21,52.5L 21,46.5C 21,48.9853 28.6112,51 38,51C 47.384,51 54.9921,48.9874 55,46.5039L 55,52.5 Z M 55,43.5C 55,45.9853 47.3888,48 38,48C 28.6112,48 21,45.9853 21,43.5L 21,37.5C 21,39.9853 28.6112,42 38,42C 47.384,42 54.9921,39.9874 55,37.5038L 55,43.5 Z M 55,34.5C 55,36.9853 47.3888,39 38,39C 28.6112,39 21,36.9853 21,34.5L 21,28.5C 21,30.9853 28.6112,33 38,33C 47.384,33 54.9921,30.9874 55,28.5038L 55,34.5 Z "/>
							<TextBlock Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Column="1" Content="{Binding AppConfig.LibraryMode}" Height="25" Width="100" Margin="5" FontWeight="Bold">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<behaviors1:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="SwitchLibraryMode"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<!--<Path Grid.Column="0" Stretch="Uniform" Fill="Black" Data="F1 M 477.366,32.4489C 470.432,35.802 462.011,33.0596 458.558,26.3193C 455.103,19.5833 457.927,11.3994 464.867,8.04321C 471.8,4.69006 480.222,7.4342 483.675,14.1729C 487.123,20.9102 484.303,29.0901 477.366,32.4489 Z M 489.398,50.2073L 481.138,34.0914C 488.075,29.3633 490.6,20.2981 486.712,12.7021C 482.423,4.33691 471.967,0.928711 463.351,5.09277C 454.739,9.26074 451.234,19.4209 455.52,27.7913C 459.414,35.3821 468.384,38.8887 476.447,36.3619L 484.703,52.4756C 485.051,53.1487 485.924,53.4045 486.66,53.0488L 488.688,52.0686C 489.427,51.7129 489.742,50.8782 489.398,50.2073 Z " UseLayoutRounding="False" Width="15" Margin="5,2"/> -->
			<ContentControl Grid.Column="2" Style="{StaticResource icon}" Content="{StaticResource icon-magnify}" Width="48" Height="48"  />
			<TextBox Grid.Column="3" Height="25" Width="Auto" Margin="-10,0,5,0">
				<i:Interaction.Behaviors>
					<behaviors:TextBoxPlaceholderBehavior Placeholder="Search Library" />
				</i:Interaction.Behaviors>
			</TextBox>
			<Label Width="70" Grid.Column="4" Content="{Binding LibraryCount}" ContentStringFormat="{}{0} items" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
		</Grid>

		<!-- FilteringList -->
		<DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="210" Height="200" 
				  GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="None" 
				  ItemsSource="{Binding Filterings}" SelectedItem="{Binding CurrentFiltering}"
				  HorizontalAlignment="Left" BorderThickness="0" Margin="5,10,5,0" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="" Width="*"
									Binding="{Binding Model.DisplayValue}" ElementStyle="{StaticResource TextItem}" />
			</DataGrid.Columns>
			
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
					<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
		<!--
		<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="210" Height="200" ItemsSource="{Binding Filterings}" SelectedItem="{Binding FilteringSelectedItem}" HorizontalAlignment="Left" BorderThickness="0" Margin="5,10,5,0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem IsSelected="{Binding IsSelected}" Content="{Binding DisplayValue}">                       
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		-->

		<!-- GroupGrid -->
		<DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Groups}" RowHeaderWidth="0" 
				  IsReadOnly="True" AutoGenerateColumns="False" Height="200" Margin="5,10,0,0" 
				  BorderThickness="0" ColumnHeaderStyle="{StaticResource columnHeader}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Group" Width="*"
					Binding="{Binding Model.GroupName}" ElementStyle="{StaticResource TextItem}" />
				<DataGridTextColumn Header="Drive" Width="70"
									Binding="{Binding Model.Drive}" ElementStyle="{StaticResource TextItem}" />
				<DataGridTextColumn Header="Size" Width="70"
									Binding="{Binding Model.FileSizeString}" ElementStyle="{StaticResource TextItemRight}" />
				<DataGridTextColumn Header="Cnt" Width="50"
									Binding="{Binding Model.Count}" ElementStyle="{StaticResource TextItemRight}" />
				<!--<DataGridTextColumn Header="★" Width="50" CanUserSort="False"
									Binding="{Binding IsFavorite}" />-->
				<DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Model.IsFavorite, Converter={StaticResource IsFavoriteConverter}}" Stretch="Uniform" Width="16" Height="16">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseUp">
										<behaviors1:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="SwitchFavorite"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Model.IsCompleted, Converter={StaticResource IsCompleteConverter}}" Stretch="Uniform" Width="16" Height="16"></Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		  
		</DataGrid>


		<!-- LibraryGrid -->
		<DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" RowHeaderWidth="0" 
				  IsReadOnly="True"  ItemsSource="{Binding Libraries}" AutoGenerateColumns="False" 
				  Margin="5,10,0,0" BorderThickness="0" ColumnHeaderStyle="{StaticResource columnHeader}"
				  SelectedIndex="{Binding LibrarySelectIndex}">
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="" Width="10"
									 />
				<DataGridTextColumn Header="Group" Width="100" 
									Binding="{Binding Model.GroupName}" ElementStyle="{StaticResource TextItem}"  />
				<DataGridTextColumn Header="Title" Width="*"
									Binding="{Binding Model.Title}" ElementStyle="{StaticResource TextItem}" />
				<DataGridTextColumn Header="No" Width="60"
									Binding="{Binding Model.No}" ElementStyle="{StaticResource TextItemRight}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Length" Width="80"
									Binding="{Binding Model.Length}" ElementStyle="{StaticResource TextItemRight}" >
				</DataGridTextColumn>
				<DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Model.IsFavorite, Converter={StaticResource IsFavoriteConverter}}" Stretch="Uniform" Width="16" Height="16"></Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Model.IsPlayed, Converter={StaticResource IsPlayedConverter}}" Stretch="Uniform" Width="16" Height="16"></Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Date" Width="100"
									Binding="{Binding Model.FileLastUpdateDate}" ElementStyle="{StaticResource TextItem}" />
				<DataGridTextColumn Header="VideoSize" Width="100"
									Binding="{Binding Model.VideoSize}" ElementStyle="{StaticResource TextItem}" />
				<DataGridTextColumn Header="D" Width="50"
									Binding="{Binding Model.Drive}" ElementStyle="{StaticResource TextItem}" />
				<DataGridTextColumn Header="Cnt" Width="60"
									Binding="{Binding Model.PlayCount}" ElementStyle="{StaticResource TextItemRight}">
				</DataGridTextColumn>
			</DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <behaviors1:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="DoubleClickLibrary"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

		<!-- PlayingGrid -->
		<DataGrid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="200"  
				  ItemsSource="{Binding Playings}" AutoGenerateColumns="False" Margin="5,10,0,0" BorderThickness="0"
				  IsReadOnly="True" ColumnHeaderStyle="{StaticResource columnHeader}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Time" Width="70"
									Binding="{Binding Time}" />
				<DataGridTextColumn Header="Title" Width="*"
									Binding="{Binding Title}" />
			</DataGrid.Columns>
		</DataGrid>

		<!-- Button -->
		<Grid Grid.Row="4" Grid.ColumnSpan="5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Content="Throw" Margin="5" IsEnabled="{Binding IsThrowable}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<behaviors1:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Throw"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Column="1" Content="Shuffle" Margin="0,5,0,5" IsEnabled="{Binding IsShufflable}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<behaviors1:LivetCallMethodAction MethodTarget="{Binding}"  MethodName="Shuffle"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>

	</Grid>
</UserControl>
