Movselex/Pages/SettingsPage.xaml

<UserControl x:Class="Movselex.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <mui:ModernButton Margin="8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                               EllipseDiameter="24" IconWidth="12" IconHeight="12" 
                                                               IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                               Command="NavigationCommands.BrowseBack"
                                                               CommandTarget="{Binding ElementName=ContentFrame}" 
                                                               ToolTip="{x:Static modernUi:Resources.Back}"
                                                               WindowChrome.IsHitTestVisibleInChrome="True" />
        <mui:ModernTab Grid.Row="1" Layout="List" SelectedSource="/Pages/Settings/Appearance.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="appearance" Source="/Pages/Settings/Appearance.xaml" />
                <mui:Link DisplayName="about" Source="/Pages/Settings/About.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
