FinalstreamUIComponents/Views/InputTextContent.xaml

<UserControl x:Class="FinalstreamUIComponents.Views.InputTextContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FinalstreamUIComponents.ViewModels"
             xmlns:converters="clr-namespace:FinalstreamUIComponents.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:InputTextContentViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200" Grid.RowSpan="2">
            <TextBlock Text="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"  Margin="0,0,0,20" />
            <ItemsControl ItemsSource="{Binding InputParamDictionary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="{Binding Value.Title, Mode=OneWay}" MinWidth="100" Margin="0,0,10,0">:</TextBlock>
                            <TextBox Text="{Binding Value.Value}" MinWidth="250" Visibility="{Binding Value.IsVisibleCombobox, Converter={StaticResource InverseBoolToVisibility}}"></TextBox>
                            <ComboBox MinWidth="250" IsEditable="True" ItemsSource="{Binding Value.Values}" Text="{Binding Value.Value}" Visibility="{Binding Value.IsVisibleCombobox, Converter={StaticResource BoolToVisibility}}"></ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
